# reminder-creator-telegram-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/sergeew/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/sergeew/: DispatcherApplication.java
dispatcher/src/main/java/ru/sergeew/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/sergeew/core/: BotInitializer.java  TelegramBot.java
dispatcher/src/main/java/ru/sergeew/handlers/: Handler.java
dispatcher/src/main/java/ru/sergeew/handlers/impl/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java
dispatcher/src/main/java/ru/sergeew/service/: ConsumerService.java  ProducerService.java
dispatcher/src/main/java/ru/sergeew/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
dispatcher/src/main/resources/: application.properties
reminder-service/: Dockerfile  pom.xml
reminder-service/src/main/java/ru/sergeew/: ReminderServiceApplication.java
reminder-service/src/main/java/ru/sergeew/configuration/: RabbitConfiguration.java
reminder-service/src/main/java/ru/sergeew/entity/: AppUser.java  Reminder.java
reminder-service/src/main/java/ru/sergeew/entity/enums/: Action.java  Emoji.java
reminder-service/src/main/java/ru/sergeew/entity/response/: DeletableResponse.java  EditableResponse.java  Response.java  SendableResponse.java
reminder-service/src/main/java/ru/sergeew/entity/response/impl/: ExceededReminderLimitResponse.java  InitialRemindersPageResponse.java  ReminderCreatedResponse.java  ReminderResponse.java  RemindersPageResponse.java  RemindersPageWithDeleteButtonsResponse.java  StartPageResponse.java  UnrecognizedReminderResponse.java
reminder-service/src/main/java/ru/sergeew/entity/utils/: CallbackData.java
reminder-service/src/main/java/ru/sergeew/repository/: AppUserRepository.java  ReminderRepository.java
reminder-service/src/main/java/ru/sergeew/service/: ConsumerService.java  ProducerService.java  ReminderService.java
reminder-service/src/main/java/ru/sergeew/service/enums/: ServiceCommand.java
reminder-service/src/main/java/ru/sergeew/service/generators/: AnswerGenerator.java
reminder-service/src/main/java/ru/sergeew/service/generators/impl/: AnswerGeneratorImpl.java
reminder-service/src/main/java/ru/sergeew/service/handlers/callback/: CallbackQueryHandler.java
reminder-service/src/main/java/ru/sergeew/service/handlers/callback/impl/: BackActionHandler.java  CallbackQueryHandlerImpl.java  PageActionHandler.java  PageWithRemovalActionHandler.java  RemoveActionHandler.java
reminder-service/src/main/java/ru/sergeew/service/handlers/response/: ResponseHandler.java
reminder-service/src/main/java/ru/sergeew/service/handlers/response/impl/: DeleteMessageResponseHandler.java  EditMessageTextResponseHandler.java  ResponseHandlerImpl.java  SendMessageResponseHandler.java
reminder-service/src/main/java/ru/sergeew/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  ReminderServiceImpl.java
reminder-service/src/main/resources/: application.properties  log4j.properties
